MainWindow.xaml

<Window x:Name="Mp3Streamer" x:Class="StreamingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamingClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="417" Width="974" Closing="Mp3Streamer_Closing">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" TabStripPlacement="Left" Margin="0,0,1,1">

            <TabItem Header="Player" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="0">
                <Grid x:Name="tabPlayer" Background="#FFE5E5E5" Margin="7,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="674*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Currently Playing:" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtNowPlaying" HorizontalAlignment="Left" Height="23" Margin="15,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Grid.Column="1"/>
                    <Label x:Name="label_Copy" Content="Buffered:" Margin="2,162,0,0" VerticalAlignment="Top" Width="102" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy1" Content="Volume:" Margin="2,193,0,0" VerticalAlignment="Top" Width="102" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="2,224,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
                    <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="92,224,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="86,224,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" Grid.Column="1"/>
                    <ProgressBar x:Name="progressBarBuffer" HorizontalAlignment="Left" Height="13" Margin="7,169,0,0" VerticalAlignment="Top" Width="301" Grid.Column="1"/>
                    <Label x:Name="lblBuffered" Content="0.0s" Margin="311,162,0,0" VerticalAlignment="Top" Width="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" RenderTransformOrigin="0.459,0.757" Grid.Column="1"/>
                    <GroupBox x:Name="groupBox" Header="Play method" HorizontalAlignment="Left" Margin="584,7,0,0" VerticalAlignment="Top" Width="88" Height="79" Grid.Column="1">
                        <StackPanel>
                            <RadioButton x:Name="rdoPlaylist" Content="Playlist" Height="17" Margin="10,0,0,0" VerticalAlignment="Top" GroupName="players" HorizontalAlignment="Left" Width="56" Checked="rdoPlaylist_Checked"/>
                            <RadioButton x:Name="rdoWeb" Content="Web" Height="17" Margin="10,0,0,0" VerticalAlignment="Top" GroupName="players" HorizontalAlignment="Left" Width="56" Checked="rdoWeb_Checked"/>
                            <RadioButton x:Name="rdoLocal" Content="Local" Height="17" Margin="10,0,0,0" VerticalAlignment="Top" GroupName="players" HorizontalAlignment="Left" Width="56" Checked="rdoLocal_Checked"/>
                        </StackPanel>
                    </GroupBox>
                    <Slider x:Name="sldVolume" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="331" Maximum="1" LargeChange="0.1" TickFrequency="0.25" TickPlacement="BottomRight" Value="0.5" ValueChanged="sldVolume_ValueChanged" Grid.Column="1"/>
                    <TextBox x:Name="txtIPAddress" Height="23" Margin="87,0,0,94" TextWrapping="Wrap" Text="IP" Width="120" RenderTransformOrigin="0.375,0" VerticalAlignment="Bottom" TextChanged="txtIPAddress_TextChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <TextBox.BindingGroup>
                            <BindingGroup/>
                        </TextBox.BindingGroup>
                    </TextBox>
                    <TextBox x:Name="txtPort" Height="23" Margin="87,0,0,64" TextWrapping="Wrap" Text="Port" VerticalAlignment="Bottom" Width="120" RenderTransformOrigin="0.375,0" TextChanged="txtPort_TextChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                    <Label x:Name="lblIP" Content="IP Address:" Margin="17,0,0,91" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Label x:Name="lblIP_Copy" Content="Port Number:" Margin="6,0,0,62" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Button x:Name="btnConnect" Content="Connect" Margin="62,0,0,7" VerticalAlignment="Bottom" Width="75" Click="btnConnect_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                    <ListBox x:Name="lbExplorer" Height="120" Margin="130,0,0,7" VerticalAlignment="Bottom" Width="535" SelectionChanged="lbExplorer_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left">
                        <ListBoxItem Content="Server is not connected"/>
                    </ListBox>
                    <Image x:Name="imgAlbum" HorizontalAlignment="Left" Height="90" Margin="11,42,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblDetails" Content="No Details Available" HorizontalAlignment="Left" Margin="14,68,0,0" VerticalAlignment="Top" Height="75" Width="333" Grid.Column="1"/>
                    <ProgressBar x:Name="pBarTime" HorizontalAlignment="Left" Height="13" Margin="15,35,0,0" VerticalAlignment="Top" Width="333" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Server">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnStartServer" Content="Start Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnStartServer_Click" Margin="10,10,0,0"/>
                    <Button x:Name="btnStopServer" Content="Stop Server" HorizontalAlignment="Left" Margin="686,7,0,0" VerticalAlignment="Top" Width="75" Click="btnStopServer_Click"/>
                    <TextBlock x:Name="txtServerStatus" HorizontalAlignment="Left" Margin="6,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="761"/>
                    <TextBlock x:Name="txtIP" HorizontalAlignment="Left" Margin="6,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="761"/>
                </Grid>
            </TabItem>
            <TabItem Header="Playlist" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" GotFocus="TabItem_GotFocus" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgvPlaylist" Margin="296,7,7,7" ItemsSource="{Binding}" MouseUp="dgvPlaylist_MouseUp"/>
                    <ListBox x:Name="lbPlaylists" HorizontalAlignment="Left" Height="270" Margin="6,7,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="lbPlaylists_SelectionChanged" MouseUp="lbPlaylists_MouseUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text ="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="56,302,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <Grid HorizontalAlignment="Left" Height="140" Margin="221,7,0,0" VerticalAlignment="Top" Width="75">
                        <RadioButton x:Name="rdoArtists" Content="Artists" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" GroupName="GroupPlaylistSelection" Checked="rdoArtists_Checked"/>
                        <RadioButton x:Name="rdoAlbums" Content="Albums" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" GroupName="GroupPlaylistSelection"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
